version: "3"
services:
  humble-master:
    image: humble:latest
    build: .
    environment:
      - DISPLAY=${DISPLAY}
      ENVIRONMENT_PLACEHOLDER
    volumes:
      - VOLUME_PLACEHOLDER
    stdin_open: true 
    tty: true
    DEVICE_PLACEHOLDER
